CREATE-TRANSFORMER()                                      CREATE-TRANSFORMER()



NAME
       create-transformer -

DESCRIPTION
       Creates  a  transformer. A transformer describes how to process the in-
       coming EDI documents and extract the necessary information to the  out-
       put file.

       See also: AWS API Documentation

SYNOPSIS
            create-transformer
          --name <value>
          --file-format <value>
          --mapping-template <value>
          --edi-type <value>
          [--sample-document <value>]
          [--client-token <value>]
          [--tags <value>]
          [--cli-input-json <value>]
          [--generate-cli-skeleton <value>]
          [--debug]
          [--endpoint-url <value>]
          [--no-verify-ssl]
          [--no-paginate]
          [--output <value>]
          [--query <value>]
          [--profile <value>]
          [--region <value>]
          [--version <value>]
          [--color <value>]
          [--no-sign-request]
          [--ca-bundle <value>]
          [--cli-read-timeout <value>]
          [--cli-connect-timeout <value>]

OPTIONS
       --name (string)
          Specifies the name of the transformer, used to identify it.

       --file-format (string)
          Specifies  that  the currently supported file formats for EDI trans-
          formations are JSON and XML .

          Possible values:

          o XML

          o JSON

       --mapping-template (string)
          Specifies the mapping template for the transformer. This template is
          used to map the parsed EDI file using JSONata or XSLT.

       --edi-type (tagged union structure)
          Specifies  the  details  for the EDI standard that is being used for
          the transformer. Currently, only X12 is supported. X12 is a  set  of
          standards  and  corresponding messages that define specific business
          documents.

          NOTE:
              This is a Tagged Union structure. Only one of the following  top
              level keys can be set: x12Details.

          x12Details -> (structure)
              Returns  the details for the EDI standard that is being used for
              the transformer. Currently, only X12 is supported. X12 is a  set
              of  standards  and  corresponding  messages that define specific
              business documents.

              transactionSet -> (string)
                 Returns an enumerated type where each value identifies an X12
                 transaction  set.  Transaction sets are maintained by the X12
                 Accredited Standards Committee.

              version -> (string)
                 Returns the version to use for the specified X12  transaction
                 set. </p>

       Shorthand Syntax:

          x12Details={transactionSet=string,version=string}

       JSON Syntax:

          {
            "x12Details": {
              "transactionSet": "X12_110"|"X12_180"|"X12_204"|"X12_210"|"X12_211"|"X12_214"|"X12_215"|"X12_259"|"X12_260"|"X12_266"|"X12_269"|"X12_270"|"X12_271"|"X12_274"|"X12_275"|"X12_276"|"X12_277"|"X12_278"|"X12_310"|"X12_315"|"X12_322"|"X12_404"|"X12_410"|"X12_417"|"X12_421"|"X12_426"|"X12_810"|"X12_820"|"X12_824"|"X12_830"|"X12_832"|"X12_834"|"X12_835"|"X12_837"|"X12_844"|"X12_846"|"X12_849"|"X12_850"|"X12_852"|"X12_855"|"X12_856"|"X12_860"|"X12_861"|"X12_864"|"X12_865"|"X12_869"|"X12_870"|"X12_940"|"X12_945"|"X12_990"|"X12_997"|"X12_999"|"X12_270_X279"|"X12_271_X279"|"X12_275_X210"|"X12_275_X211"|"X12_276_X212"|"X12_277_X212"|"X12_277_X214"|"X12_277_X364"|"X12_278_X217"|"X12_820_X218"|"X12_820_X306"|"X12_824_X186"|"X12_834_X220"|"X12_834_X307"|"X12_834_X318"|"X12_835_X221"|"X12_837_X222"|"X12_837_X223"|"X12_837_X224"|"X12_837_X291"|"X12_837_X292"|"X12_837_X298"|"X12_999_X231",
              "version": "VERSION_4010"|"VERSION_4030"|"VERSION_5010"|"VERSION_5010_HIPAA"
            }
          }

       --sample-document (string)
          Specifies  a  sample EDI document that is used by a transformer as a
          guide for processing the EDI data.

       --client-token (string)
          Reserved for future use.

       --tags (list)
          Specifies the key-value pairs assigned to ARNs that you can  use  to
          group and search for resources by type. You can attach this metadata
          to resources (capabilities, partnerships, and so on)  for  any  pur-
          pose.

          (structure)
              Creates a key-value pair for a specific resource. Tags are meta-
              data that you can use to search for and  group  a  resource  for
              various  purposes.  You can apply tags to capabilities, partner-
              ships, profiles and transformers. A tag key can take  more  than
              one  value.  For  example,  to group capabilities for accounting
              purposes, you might create a tag called  Group  and  assign  the
              values Research and Accounting to that group.

              Key -> (string)
                 Specifies the name assigned to the tag that you create.

              Value -> (string)
                 Contains one or more values that you assigned to the key name
                 that you create.

       Shorthand Syntax:

          Key=string,Value=string ...

       JSON Syntax:

          [
            {
              "Key": "string",
              "Value": "string"
            }
            ...
          ]

       --cli-input-json (string) Performs service operation based on the  JSON
       string  provided. The JSON string follows the format provided by --gen-
       erate-cli-skeleton. If other arguments  are  provided  on  the  command
       line,  the CLI values will override the JSON-provided values. It is not
       possible to pass arbitrary binary values using a JSON-provided value as
       the string will be taken literally.

       --generate-cli-skeleton  (string)  Prints  a  JSON skeleton to standard
       output without sending an API request. If provided with no value or the
       value input, prints a sample input JSON that can be used as an argument
       for --cli-input-json. If provided with the value output,  it  validates
       the command inputs and returns a sample output JSON for that command.

GLOBAL OPTIONS
       --debug (boolean)

       Turn on debug logging.

       --endpoint-url (string)

       Override command's default URL with the given URL.

       --no-verify-ssl (boolean)

       By  default, the AWS CLI uses SSL when communicating with AWS services.
       For each SSL connection, the AWS CLI will verify SSL certificates. This
       option overrides the default behavior of verifying SSL certificates.

       --no-paginate (boolean)

       Disable  automatic pagination. If automatic pagination is disabled, the
       AWS CLI will only make one call, for the first page of results.

       --output (string)

       The formatting style for command output.

       o json

       o text

       o table

       --query (string)

       A JMESPath query to use in filtering the response data.

       --profile (string)

       Use a specific profile from your credential file.

       --region (string)

       The region to use. Overrides config/env settings.

       --version (string)

       Display the version of this tool.

       --color (string)

       Turn on/off color output.

       o on

       o off

       o auto

       --no-sign-request (boolean)

       Do not sign requests. Credentials will not be loaded if  this  argument
       is provided.

       --ca-bundle (string)

       The CA certificate bundle to use when verifying SSL certificates. Over-
       rides config/env settings.

       --cli-read-timeout (int)

       The maximum socket read time in seconds. If the value is set to 0,  the
       socket  read  will be blocking and not timeout. The default value is 60
       seconds.

       --cli-connect-timeout (int)

       The maximum socket connect time in seconds. If the value is set  to  0,
       the  socket connect will be blocking and not timeout. The default value
       is 60 seconds.

OUTPUT
       transformerId -> (string)
          Returns the system-assigned unique identifier for the transformer.

       transformerArn -> (string)
          Returns an Amazon Resource Name (ARN) for a specific Amazon Web Ser-
          vices  resource,  such  as  a  capability,  partnership, profile, or
          transformer.

       name -> (string)
          Returns the name of the transformer, used to identify it.

       fileFormat -> (string)
          Returns that the currently supported file formats for EDI  transfor-
          mations are JSON and XML .

       mappingTemplate -> (string)
          Returns  the  mapping template for the transformer. This template is
          used to map the parsed EDI file using JSONata or XSLT.

       status -> (string)
          Returns the state of the newly created transformer. The  transformer
          can be either active or inactive . For the transformer to be used in
          a capability, its status must active .

       ediType -> (tagged union structure)
          Returns the details for the EDI standard that is being used for  the
          transformer. Currently, only X12 is supported. X12 is a set of stan-
          dards and corresponding messages that define specific business docu-
          ments.

          NOTE:
              This  is a Tagged Union structure. Only one of the following top
              level keys can be set: x12Details.

          x12Details -> (structure)
              Returns the details for the EDI standard that is being used  for
              the  transformer. Currently, only X12 is supported. X12 is a set
              of standards and corresponding  messages  that  define  specific
              business documents.

              transactionSet -> (string)
                 Returns an enumerated type where each value identifies an X12
                 transaction set. Transaction sets are maintained by  the  X12
                 Accredited Standards Committee.

              version -> (string)
                 Returns  the version to use for the specified X12 transaction
                 set. </p>

       sampleDocument -> (string)
          Returns a sample EDI document that is used by  a  transformer  as  a
          guide for processing the EDI data.

       createdAt -> (timestamp)
          Returns a timestamp for creation date and time of the transformer.



                                                          CREATE-TRANSFORMER()
