UPDATE-CAPABILITY()                                        UPDATE-CAPABILITY()



NAME
       update-capability -

DESCRIPTION
       Updates some of the parameters for a capability, based on the specified
       parameters. A trading capability contains the information  required  to
       transform incoming EDI documents into JSON or XML outputs.

       See also: AWS API Documentation

SYNOPSIS
            update-capability
          --capability-id <value>
          [--name <value>]
          [--configuration <value>]
          [--instructions-documents <value>]
          [--cli-input-json <value>]
          [--generate-cli-skeleton <value>]
          [--debug]
          [--endpoint-url <value>]
          [--no-verify-ssl]
          [--no-paginate]
          [--output <value>]
          [--query <value>]
          [--profile <value>]
          [--region <value>]
          [--version <value>]
          [--color <value>]
          [--no-sign-request]
          [--ca-bundle <value>]
          [--cli-read-timeout <value>]
          [--cli-connect-timeout <value>]

OPTIONS
       --capability-id (string)
          Specifies a system-assigned unique identifier for the capability.

       --name (string)
          Specifies  a  new  name  for the capability, to replace the existing
          name.

       --configuration (tagged union structure)
          Specifies a structure that contains the details for a capability.

          NOTE:
              This is a Tagged Union structure. Only one of the following  top
              level keys can be set: edi.

          edi -> (structure)
              An EDI (electronic data interchange) configuration object.

              type -> (tagged union structure)
                 Returns  the  type  of the capability. Currently, only edi is
                 supported.

                 NOTE:
                     This is a Tagged Union structure. Only one of the follow-
                     ing top level keys can be set: x12Details.

                 x12Details -> (structure)
                     Returns  the  details  for the EDI standard that is being
                     used for the transformer. Currently,  only  X12  is  sup-
                     ported.  X12 is a set of standards and corresponding mes-
                     sages that define specific business documents.

                     transactionSet -> (string)
                        Returns an enumerated type where each value identifies
                        an  X12  transaction  set.  Transaction sets are main-
                        tained by the X12 Accredited Standards Committee.

                     version -> (string)
                        Returns the version  to  use  for  the  specified  X12
                        transaction set. </p>

              inputLocation -> (structure)
                 Contains  the Amazon S3 bucket and prefix for the location of
                 the input file, which is contained in an S3Location object.

                 bucketName -> (string)
                     Specifies the name of the Amazon S3 bucket.

                 key -> (string)
                     Specifies the Amazon S3 key for the file location.

              outputLocation -> (structure)
                 Contains the Amazon S3 bucket and prefix for the location  of
                 the output file, which is contained in an S3Location object.

                 bucketName -> (string)
                     Specifies the name of the Amazon S3 bucket.

                 key -> (string)
                     Specifies the Amazon S3 key for the file location.

              transformerId -> (string)
                 Returns  the system-assigned unique identifier for the trans-
                 former.

       JSON Syntax:

          {
            "edi": {
              "type": {
                "x12Details": {
                  "transactionSet": "X12_110"|"X12_180"|"X12_204"|"X12_210"|"X12_211"|"X12_214"|"X12_215"|"X12_259"|"X12_260"|"X12_266"|"X12_269"|"X12_270"|"X12_271"|"X12_274"|"X12_275"|"X12_276"|"X12_277"|"X12_278"|"X12_310"|"X12_315"|"X12_322"|"X12_404"|"X12_410"|"X12_417"|"X12_421"|"X12_426"|"X12_810"|"X12_820"|"X12_824"|"X12_830"|"X12_832"|"X12_834"|"X12_835"|"X12_837"|"X12_844"|"X12_846"|"X12_849"|"X12_850"|"X12_852"|"X12_855"|"X12_856"|"X12_860"|"X12_861"|"X12_864"|"X12_865"|"X12_869"|"X12_870"|"X12_940"|"X12_945"|"X12_990"|"X12_997"|"X12_999"|"X12_270_X279"|"X12_271_X279"|"X12_275_X210"|"X12_275_X211"|"X12_276_X212"|"X12_277_X212"|"X12_277_X214"|"X12_277_X364"|"X12_278_X217"|"X12_820_X218"|"X12_820_X306"|"X12_824_X186"|"X12_834_X220"|"X12_834_X307"|"X12_834_X318"|"X12_835_X221"|"X12_837_X222"|"X12_837_X223"|"X12_837_X224"|"X12_837_X291"|"X12_837_X292"|"X12_837_X298"|"X12_999_X231",
                  "version": "VERSION_4010"|"VERSION_4030"|"VERSION_5010"|"VERSION_5010_HIPAA"
                }
              },
              "inputLocation": {
                "bucketName": "string",
                "key": "string"
              },
              "outputLocation": {
                "bucketName": "string",
                "key": "string"
              },
              "transformerId": "string"
            }
          }

       --instructions-documents (list)
          Specifies one or more locations in Amazon S3, each specifying an EDI
          document  that  can be used with this capability. Each item contains
          the name of the bucket and the key, to identify the document's loca-
          tion.

          (structure)
              Specifies  the  details  for the Amazon S3 file location that is
              being used with Amazon Web Services B2BI Data Interchange.  File
              locations in Amazon S3 are identified using a combination of the
              bucket and key.

              bucketName -> (string)
                 Specifies the name of the Amazon S3 bucket.

              key -> (string)
                 Specifies the Amazon S3 key for the file location.

       Shorthand Syntax:

          bucketName=string,key=string ...

       JSON Syntax:

          [
            {
              "bucketName": "string",
              "key": "string"
            }
            ...
          ]

       --cli-input-json (string) Performs service operation based on the  JSON
       string  provided. The JSON string follows the format provided by --gen-
       erate-cli-skeleton. If other arguments  are  provided  on  the  command
       line,  the CLI values will override the JSON-provided values. It is not
       possible to pass arbitrary binary values using a JSON-provided value as
       the string will be taken literally.

       --generate-cli-skeleton  (string)  Prints  a  JSON skeleton to standard
       output without sending an API request. If provided with no value or the
       value input, prints a sample input JSON that can be used as an argument
       for --cli-input-json. If provided with the value output,  it  validates
       the command inputs and returns a sample output JSON for that command.

GLOBAL OPTIONS
       --debug (boolean)

       Turn on debug logging.

       --endpoint-url (string)

       Override command's default URL with the given URL.

       --no-verify-ssl (boolean)

       By  default, the AWS CLI uses SSL when communicating with AWS services.
       For each SSL connection, the AWS CLI will verify SSL certificates. This
       option overrides the default behavior of verifying SSL certificates.

       --no-paginate (boolean)

       Disable automatic pagination.

       --output (string)

       The formatting style for command output.

       o json

       o text

       o table

       --query (string)

       A JMESPath query to use in filtering the response data.

       --profile (string)

       Use a specific profile from your credential file.

       --region (string)

       The region to use. Overrides config/env settings.

       --version (string)

       Display the version of this tool.

       --color (string)

       Turn on/off color output.

       o on

       o off

       o auto

       --no-sign-request (boolean)

       Do  not  sign requests. Credentials will not be loaded if this argument
       is provided.

       --ca-bundle (string)

       The CA certificate bundle to use when verifying SSL certificates. Over-
       rides config/env settings.

       --cli-read-timeout (int)

       The  maximum socket read time in seconds. If the value is set to 0, the
       socket read will be blocking and not timeout. The default value  is  60
       seconds.

       --cli-connect-timeout (int)

       The  maximum  socket connect time in seconds. If the value is set to 0,
       the socket connect will be blocking and not timeout. The default  value
       is 60 seconds.

OUTPUT
       capabilityId -> (string)
          Returns a system-assigned unique identifier for the capability.

       capabilityArn -> (string)
          Returns an Amazon Resource Name (ARN) for a specific Amazon Web Ser-
          vices resource, such  as  a  capability,  partnership,  profile,  or
          transformer.

       name -> (string)
          Returns the name of the capability, used to identify it.

       type -> (string)
          Returns  the  type  of  the  capability. Currently, only edi is sup-
          ported.

       configuration -> (tagged union structure)
          Returns a structure that contains the details for a capability.

          NOTE:
              This is a Tagged Union structure. Only one of the following  top
              level keys can be set: edi.

          edi -> (structure)
              An EDI (electronic data interchange) configuration object.

              type -> (tagged union structure)
                 Returns  the  type  of the capability. Currently, only edi is
                 supported.

                 NOTE:
                     This is a Tagged Union structure. Only one of the follow-
                     ing top level keys can be set: x12Details.

                 x12Details -> (structure)
                     Returns  the  details  for the EDI standard that is being
                     used for the transformer. Currently,  only  X12  is  sup-
                     ported.  X12 is a set of standards and corresponding mes-
                     sages that define specific business documents.

                     transactionSet -> (string)
                        Returns an enumerated type where each value identifies
                        an  X12  transaction  set.  Transaction sets are main-
                        tained by the X12 Accredited Standards Committee.

                     version -> (string)
                        Returns the version  to  use  for  the  specified  X12
                        transaction set. </p>

              inputLocation -> (structure)
                 Contains  the Amazon S3 bucket and prefix for the location of
                 the input file, which is contained in an S3Location object.

                 bucketName -> (string)
                     Specifies the name of the Amazon S3 bucket.

                 key -> (string)
                     Specifies the Amazon S3 key for the file location.

              outputLocation -> (structure)
                 Contains the Amazon S3 bucket and prefix for the location  of
                 the output file, which is contained in an S3Location object.

                 bucketName -> (string)
                     Specifies the name of the Amazon S3 bucket.

                 key -> (string)
                     Specifies the Amazon S3 key for the file location.

              transformerId -> (string)
                 Returns  the system-assigned unique identifier for the trans-
                 former.

       instructionsDocuments -> (list)
          Returns one or more locations in Amazon S3, each specifying  an  EDI
          document  that  can be used with this capability. Each item contains
          the name of the bucket and the key, to identify the document's loca-
          tion.

          (structure)
              Specifies  the  details  for the Amazon S3 file location that is
              being used with Amazon Web Services B2BI Data Interchange.  File
              locations in Amazon S3 are identified using a combination of the
              bucket and key.

              bucketName -> (string)
                 Specifies the name of the Amazon S3 bucket.

              key -> (string)
                 Specifies the Amazon S3 key for the file location.

       createdAt -> (timestamp)
          Returns a timestamp for creation date and time of the capability.

       modifiedAt -> (timestamp)
          Returns a timestamp for last time the capability was modified.



                                                           UPDATE-CAPABILITY()
