LIST-RUNS()                                                        LIST-RUNS()



NAME
       list-runs -

DESCRIPTION
       Lists the times the specified pipeline has run. You can optionally fil-
       ter the complete list of results to include only the runs you  are  in-
       terested in.

       See 'aws help' for descriptions of global parameters.

SYNOPSIS
            list-runs
          --pipeline-id <value>
          [--status <value>]
          [--start-interval <value>]
          [--schedule-interval <value>]

OPTIONS
       --pipeline-id (string) The identifier of the pipeline.

       --status  (string)  Filters the list to include only runs in the speci-
       fied statuses. The valid statuses are  as  follows:  waiting,  pending,
       cancelled,  running,  finished,  failed,  waiting_for_runner, and wait-
       ing_on_dependencies.

       --start-interval (string) Filters the list to include  only  runs  that
       started within the specified interval.

       --schedule-interval (string) Filters the list to include only runs that
       are scheduled to start within the specified interval.

       See 'aws help' for descriptions of global parameters.

EXAMPLES
       Example 1: To list your pipeline runs

       The following list-runs example lists the runs for the specified  pipe-
       line.

          aws datapipeline list-runs --pipeline-id df-00627471SOVYZEXAMPLE

       Output:

              Name                       Scheduled Start        Status                     ID                                              Started                Ended
              -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          1.  EC2ResourceObj             2015-04-12T17:33:02    CREATING                   @EC2ResourceObj_2015-04-12T17:33:02             2015-04-12T17:33:10
          2.  S3InputLocation            2015-04-12T17:33:02    FINISHED                   @S3InputLocation_2015-04-12T17:33:02            2015-04-12T17:33:09    2015-04-12T17:33:09
          3.  S3OutputLocation           2015-04-12T17:33:02    WAITING_ON_DEPENDENCIES    @S3OutputLocation_2015-04-12T17:33:02           2015-04-12T17:33:09
          4.  ShellCommandActivityObj    2015-04-12T17:33:02    WAITING_FOR_RUNNER         @ShellCommandActivityObj_2015-04-12T17:33:02    2015-04-12T17:33:09

       Example 2: To list the pipeline runs between the specified dates

       The  following  list-runs  example uses the --start-interval to specify
       the dates to include in the output.

          aws datapipeline list-runs --pipeline-id df-01434553B58A2SHZUKO5 --start-interval 2017-10-07T00:00:00,2017-10-08T00:00:00



                                                                   LIST-RUNS()
